<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wdd 131 - Temples</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples_large.css">
</head>
<body>
    <header>
        <h1>Temples</h1>
        <nav>
            <button id="hamburger" class="hamburger">☰</button>
            <ul id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="old.html">Old</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="large.html">Large</a></li>
                <li><a href="small.html">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div class="divContainer">
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple01">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple02">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple03">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple04">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple05">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple06">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple07">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple08">
                <figcaption>Provo Temple</figcaption>
            </figure>
            <figure>
                <img src="img/Provo_temple.jpg" alt="Provo Temple09">
                <figcaption>Provo Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p><span id="currentYear"></span> Gunner White Arizona</p>
        <p><span id="lastModified"></span></p>
    </footer> 
    <script src="scripts/temples.js"></script>
</body>
</html>